{
	"compilerOptions": {
		"target": "es2021",
		"lib": [
			"ESNext"
		],
		"experimentalDecorators": true,
		"module": "commonjs",
		"rootDir": "./src",
		"declaration": true,
		"outDir": "./dist",
		"importHelpers": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"sample"
	]
}
